<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qvaik.Core" Version="1.0.1" />
    <PackageReference Include="Qvaik.Framework" Version="1.0.0" />
    <PackageReference Include="Qvaik.SharedKernel" Version="1.0.0" />
  </ItemGroup>

</Project>
