<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetDS.Contract\PetDS.Contract.csproj" />
    <ProjectReference Include="..\PetDS.Domain\PetDS.Domain.csproj" />
  </ItemGroup>

</Project>
