<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Qvaik.Framework</PackageId>
    <Version>1.0.0</Version>
    <Authors>NikitaShs</Authors>
    <Company>NikitaShs</Company>
    <PackageDescription>Framework</PackageDescription>
    <RepositoryUrl>https://github.com/NikitaShs/DS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
