# DS

./: README.md  appsettings.Docker.json  docker-compose-dev.yml  node-dep.yaml
FileService/FileService.Core/: Class1.cs  DependencyInjectionCore.cs  FileService.Core.csproj
FileService/FileService.Core/Features/: AbortMultipartUpload.cs  CompleteMultipartUpload.cs  DeleteFile.cs  DownloadFile.cs  GetChunkUploadUrl.cs  MultipartDownloadFile.cs  MultipartUploadFile.cs  StartMultipartUploadFile.cs  UploadUrlFile.cs
FileService/FileService.Core/Messaging/: RebbitMqConfiguration.cs  WolverineConfiguration.cs
FileService/FileService.Core/abstractions/: IEndpoint.cs  IMediaRepository.cs  IS3Provider.cs
FileService/FileService.Infrastructure.Postgres/: FileService.Infrastructure.Postgres.csproj
FileService/FileService.Infrastructure.Postgres/Configuration/: MediaAssetConfiguration.cs
FileService/FileService.Infrastructure.Postgres/DataBase/: PostgresDbContext.cs
FileService/FileService.Infrastructure.Postgres/Migrations/: 20260129222129_InitialCreate.Designer.cs  20260204164418_Add SoftDelete.Designer.cs  20260205172636_sqs.Designer.cs  20260205172636_sqs.cs  PostgresDbContextModelSnapshot.cs
FileService/FileService.Infrastructure.Postgres/Repositori/: MediaRepository.cs
FileService/FileService.Infrastructure.S3/: DependencyInjectionS3Extentions.cs  FileService.Infrastructure.S3.csproj  S3Options.cs  S3Provider.cs
FileService/FileService.Web/: Dockerfile  FileService.Web.csproj  FileService.Web.http  Program.cs  appsettings.json
FileService/FileService.Web/Properties/: launchSettings.json
PetDS/PetDS.Application/: PetDS.Application.csproj
PetDS/src/PetDS.Application/: Class1.cs  DependencyInjection.cs  ILocationRepository.cs  LocationService.cs  PetDS.Application.csproj
PetDS/src/PetDS.Application/Departaments/: IDepartamentRepository.cs
PetDS/src/PetDS.Application/Departaments/Commands/: IDepartamentRepository.cs
PetDS/src/PetDS.Application/Departaments/CreateDepartament/: CreateDepartamentCommand.cs  CreateDepartamentValidator.cs  DepartamentCreateServise.cs
PetDS/src/PetDS.Application/Departaments/Queries/: GetByIdDepartament.cs  GetChildsDepartamentsServise.cs  GetRootsDepartamentsServise.cs  GetTopFiveDepartamentsServise.cs
PetDS/src/PetDS.Application/Departaments/UpdateDepartament/: UpdateDepartamentLocationsCommand.cs  UpdateDepartamentLocationsServise.cs  UpdateDepartamentLocationsValidator.cs
PetDS/src/PetDS.Application/Locations/: ILocationRepository.cs
PetDS/src/PetDS.Application/Locations/Commands/: ILocationRepository.cs
PetDS/src/PetDS.Application/Locations/CreateLocation/: CreateLocationCommand.cs  CreateLocationValidator.cs  LocationCreateService.cs
PetDS/src/PetDS.Application/Locations/Queries/: GetLocationFullServise.cs
PetDS/src/PetDS.Application/Positions/: IPositionRepositiry.cs
PetDS/src/PetDS.Application/Positions/Commands/: IPositionRepositiry.cs
PetDS/src/PetDS.Application/Positions/PositionCreate/: PositionCreateCommand.cs  PositionCreateServise.cs  PositionCreateValidator.cs
PetDS/src/PetDS.Application/abcstractions/: ICommand.cs  IConnectionFactory.cs  IConnectionManeger.cs  IHandler.cs  IReadDbContext.cs  ITransactionScopes.cs
PetDS/src/PetDS.Domain/: PetDS.Domain.csproj
PetDS/src/PetDS.Domain/Departament/: Departament.cs  DepartamentLocation.cs  DepartamentPosition.cs
PetDS/src/PetDS.Domain/Departament/VO/: DepartamentId.cs  (+5 more)
PetDS/src/PetDS.Domain/Location/: Location.cs
PetDS/src/PetDS.Domain/Position/: Position.cs
PetDS/src/PetDS.Domain/Shered/: CacheTags.cs  Constans.cs  Entity.cs  Error.cs  Errors.cs  GeneralErrors.cs  GeneralKeyCache.cs
PetDS/src/PetDS.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DepartamentRepository.cs  EFCoreLocationRepository.cs  LocationRepository.cs  PetDS.Infrastructure.csproj  PositionRepository.cs
PetDS/src/PetDS.Infrastructure/BackGroundService/: DeleteNoActiveDepartamentsBackGroundService.cs
PetDS/src/PetDS.Infrastructure/Configurations/: DepartamentConfiguration.cs  DepartamentLocationConfiguration.cs  DepartamentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
PetDS/src/PetDS.Infrastructure/DataBaseConnections/: ApplicationDbContext.cs  ConnectionManeger.cs  IConnectionFactory.cs  NpgsqlConnectionFactory.cs  TransactionScopes.cs
PetDS/src/PetDS.Infrastructure/Migrations/: 20250924201543_Initial.Designer.cs  20250924201543_Initial.cs  20251108224531_FixModelChanges.Designer.cs  20251108224531_FixModelChanges.cs  20251114183926_newbase.Designer.cs  20251114183926_newbase.cs  20251217165216_qqqqq.Designer.cs  20251217165216_qqqqq.cs  20251217165449_qq.Designer.cs  20251217165449_qq.cs  20260103153122_dd.Designer.cs  20260103153122_dd.cs  ApplicationDbContextModelSnapshot.cs
PetDS/src/PetDS.Infrastructure/Repositorys/: DepartamentRepository.cs  LocationRepository.cs  PositionRepository.cs
PetDS/src/PetDS.Infrastructure/Seedings/: ISeeding.cs  SeedindExtentions.cs  Seeding.cs
PetDS/src/PetDS.Web/: Dockerfile  PetDS.Web.csproj  PetDS.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
PetDS/src/PetDS.Web/Controllers/: ControllerDepartament.cs  LocationController.cs  PositionController.cs  WeatherForecastController.cs
PetDS/src/PetDS.Web/Middlewares/: ExceptionMiddleware.cs
PetDS/src/PetDS.Web/Properties/: launchSettings.json
PetDS/src/PetDS.Web/Response/: EdponintResult.cs  Envelope.cs  ErrorResult.cs  SuccessResult.cs
Shared/Core/: Core.csproj
Shared/Core/adstract/: ICommand.cs  IConnectionFactory.cs  IConnectionManeger.cs  IEndpoint.cs  IHandler.cs  ITransactionScopes.cs
Shared/Framework/: Framework.csproj
Shared/Framework/Response/: EdponintResult.cs  Envelope.cs  ErrorResult.cs  SuccessResult.cs
backend/FileService/src/FileService.Contracts/: FileService.Contracts.csproj
backend/FileService/tests/FileServise.IntegrationTests/: FileServise.IntegrationTests.csproj
backend/Shared/SharedKernel/: SharedKernel.csproj
backend/Shared/SharedKernel/Exseption/: Entity.cs  Errors.cs
(+490 files in other folders)
