<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>FileService.Contracts</PackageId>
    <Version>1.0.1</Version>
    <Authors>NikitaShs</Authors>
    <Company>NikitaShs</Company>
    <PackageDescription>Contracts progect</PackageDescription>
    <RepositoryUrl>https://github.com/NikitaShs/DS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.2" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageReference Include="Qvaik.SharedKernel" Version="1.0.1" />
  </ItemGroup>

</Project>
