<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Qvaik.SharedKernel</PackageId>
    <Version>1.0.1</Version>
    <Authors>NikitaShs</Authors>
    <Company>NikitaShs</Company>
    <PackageDescription>SharedKernel</PackageDescription>
    <RepositoryUrl>https://github.com/NikitaShs/DS</RepositoryUrl>
  </PropertyGroup>

</Project>
