<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PetDS.Contract\PetDS.Contract.csproj" />
    <ProjectReference Include="..\src\PetDS.Entites\PetDS.Entites.csproj" />
  </ItemGroup>

</Project>
