<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetDS.Application\PetDS.Application.csproj" />
    <ProjectReference Include="..\PetDS.Contract\PetDS.Contract.csproj" />
    <ProjectReference Include="..\PetDS.Infrastructure\PetDS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
