<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Qvaik.Core</PackageId>
    <Version>1.0.2</Version>
    <Authors>NikitaShs</Authors>
    <Company>NikitaShs</Company>
    <PackageDescription>Core</PackageDescription>
    <RepositoryUrl>https://github.com/NikitaShs/DS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
